#add-video {
  textarea {
    width: 280px;
    height: 90px;
    .pull-right();
    border: 1px solid #ccc;
  }

  .btn {
    .pull-right();
    .border-radius(0);
    border: none;
    background: #999;
    padding: 10px
    height: 40px;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    background: #0E94D3;
    color: #fff;
    .transition(all 600ms ease-out);

    &:hover {
      background: #0EB3D3;
    }
  }
}

