@import 'bootstrap/bootstrap.less';
@import 'video.less';
@import 'playlist.less';
@import 'form.less';

body {
  .transition(all 500ms ease-out);

  // &.playing {
  //   background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=);

  //   #video { background: rgba(0,0,0,0.1); }

  //   -webkit-animation: rainbows 60s infinite 3s;
  //      -moz-animation: rainbows 60s infinite 3s;
  //        -o-animation: rainbows 60s infinite 3s;
  //           animation: rainbows 60s infinite 3s;
  // }

}

#main-header {
  width: 940px;
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -470px;
  background: rgba(255,255,255,0.8);
  z-index: 200;
}

#main {
  margin-top: 60px;
}

#scrubber {
  position: absolute;
  width: 820px;
  top: 25px;
  right: 0;
  z-index: 1200;
  background: rgba(0,0,0,0.1);
  height: 20px;

  .handle {
    position: absolute;
    top: 0; left: 0;
    min-width: 12px !important;
    height: 20px;
    background: rgba(255,255,255,0.5);
    .transition(width 100ms ease-in);
    z-index: 300;
  }

  marquee {
    z-index: 200;
    .opacity(50);
  }
}

@-webkit-keyframes rainbows {
  0%   { background-color: #fff; }
  16%  { background-color: rgba(0, 14, 96, 0.8); }
  32%  { background-color: rgba(255, 0, 94, 0.8); }
  48%  { background-color: rgba(255, 217, 102, 0.8); }
  64%  { background-color: rgba(0, 240, 77, 0.8); }
  80%  { background-color: rgba(0, 14, 96, 0.8); }
  100% { background-color: #fff; }
}
@-moz-keyframes rainbows {
  0%   { background-color: #fff; }
  16%  { background-color: rgba(0, 14, 96, 0.8); }
  32%  { background-color: rgba(255, 0, 94, 0.8); }
  48%  { background-color: rgba(255, 217, 102, 0.8); }
  64%  { background-color: rgba(0, 240, 77, 0.8); }
  80%  { background-color: rgba(0, 14, 96, 0.8); }
  100% { background-color: #fff; }
}
@-ms-keyframes rainbows {
  0%   { background-color: #fff; }
  16%  { background-color: rgba(0, 14, 96, 0.8); }
  32%  { background-color: rgba(255, 0, 94, 0.8); }
  48%  { background-color: rgba(255, 217, 102, 0.8); }
  64%  { background-color: rgba(0, 240, 77, 0.8); }
  80%  { background-color: rgba(0, 14, 96, 0.8); }
  100% { background-color: #fff; }
}
@keyframes rainbows {
  0%   { background-color: #fff; }
  16%  { background-color: rgba(0, 14, 96, 0.8); }
  32%  { background-color: rgba(255, 0, 94, 0.8); }
  48%  { background-color: rgba(255, 217, 102, 0.8); }
  64%  { background-color: rgba(0, 240, 77, 0.8); }
  80%  { background-color: rgba(0, 14, 96, 0.8); }
  100% { background-color: #fff; }
}
