#playlist {
  margin: 0 0 0 20px;
  list-style: none;

  > li {
    float: left;
    position: relative;
    width: 100%;
    padding: 20px 0;
    margin-bottom: 20px;
    background: rgba(204, 204, 204, 0.5);
    .transition(opacity 300ms ease-out);

    h2, p {
      padding-left: 20px;
      max-width: 460px;
    }

    img {
      position: absolute;
      width: 120px;
      right: 20px;
      top: 20px;
    }

    .controls {
      padding-left: 20px;
    }


    &.js-active {
      background: #d5faff;
    }

    &.welcome h2 {
      max-width: none;
    }

    &.dragging {
      .opacity(50);
    }

    &:before {
      content: "";
      display: block;
      .opacity(0);
      .size(10px,100px);
      background: rgba(41, 0, 255, 0.25);
      position: absolute;
      top: -15px;
    }

    &.drag-over:before {
      .opacity(100);
    }

    &.ghost {
      background: transparent;
      height: 120px;
    }
  }

  ol {
    padding-left: 20px;
    li {
      font-size: 16px;
      padding-bottom: 1em;
    }
  }
}


