
#video {
  height: 500px; width: 100%;
  z-index: 100;
  background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=);
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  .transition(all 500ms ease-out);

  .controls {
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(255,255,255,0.8);
    float: left;
    z-index: 1000;

    a {
      color: #404040;
      padding: 8px 12px 6px;
      float: left;
      text-decoration: none;
      .transition(all 100ms ease-out);

      &:hover {
        background: rgba(0,0,0,0.5);
        color: #fff;
      }
    }
  }

  &.soundcloud {
    .media-item {
      .transition(all 300ms ease-out 200ms);
      top: 170px;
      text-align: left;
    }
  }

  .media-item {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 480px;
    float: left;
    .transition(all 300ms ease-out);
    z-index: 200;

    &.soundcloud {
      height: 160px;
    }

    &.js-loaded {
      .opacity(100);
    }

    &.js-hidden {
      .opacity(0);
      z-index: 100;
    }
  }

}


